<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ProjectTables</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="MainContent">
		<header>
			<h1 class="MainHeading">Our Services</h1>
		</header>
		<main>
			<section class="TableOne">
				<h1 class="HeaderOne">Section One</h1>
			<div>	
			 <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae nobis id sint! Incidunt velit tempore, quibusdam accusamus quae. Minima ipsa quia sapiente nostrum temporibus, reiciendis amet dolorum fugiat rem qui.</div>
			<div>Dolor alias eveniet ut illum porro beatae et quasi deleniti pariatur ex nemo, natus at voluptas velit! Facilis autem voluptatum sequi distinctio magni quisquam, necessitatibus reiciendis quibusdam earum ipsa. Officiis?
			</div>
		</div>
		</section>
			<section class="TableTwo">
				<h1 class="HeaderTwo">Section Two</h1>
				<div>
				<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia nesciunt beatae libero maxime temporibus impedit quaerat asperiores tempora, ea amet vel accusantium officiis excepturi, nobis cum ad tempore, odit eligendi.
				</div>
			<div>Temporibus molestiae, sed sunt! Odio voluptatem neque nisi numquam, consequatur. Nemo natus vitae obcaecati aspernatur modi repellat. Id nemo, dicta incidunt quis dolore autem sapiente eius, quidem ullam, nulla vel!
			</div>
		</div>
		</section>
			<section class="TableThree">
				<h1 class="HeaderThree">Section Three</h1>
				<div>
				<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci officiis voluptas quam asperiores dolores sapiente iste suscipit eius esse voluptatem velit blanditiis veritatis minus inventore provident ad, commodi mollitia. Doloremque?
				</div>
			<div>Repellat voluptatibus labore id consectetur, atque ab minima maxime ut sed eveniet reiciendis voluptatem qui sunt, est modi. Aut sit dolorem omnis accusamus molestiae deleniti eaque rerum illum fuga voluptas.
			</div>
		</div>
		</section>
		</main>
		<footer>
			<div class="Footing">
				COPYRIGHT 2018
			</div>
		</footer>
	</div>
	
</body>
</html>