<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta description="boilerplate code">
	<meta keywords="boilerplae, test">
	<title>Boilerplate</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/normalize.css">
</head>
<body>
	<div>
		<header>
			<h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis tempora maiores ex magnam ea eum quis est obcaecati, soluta. Quibusdam, rem, consequatur! Magni ducimus quidem culpa dolor, necessitatibus eos veritatis.</h1>
			<div><div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos sed voluptas, id explicabo! Expedita laudantium dolore quas optio in eaque. Itaque maiores omnis placeat laborum minus, beatae molestias asperiores sapiente.</div>
			<div>Non dolorem quas consequuntur quis perspiciatis accusantium illum autem praesentium deleniti molestiae optio ex nihil facere iusto ullam veritatis similique, sint maxime iste velit. Quaerat animi accusantium mollitia labore aperiam!</div>
			<div>A consectetur, ad provident perferendis architecto vero distinctio aspernatur, enim neque! Blanditiis necessitatibus modi qui, ipsam, beatae ipsum in laboriosam voluptatibus dolore, eveniet minus. Alias pariatur nobis deserunt quam natus.</div>
			<div>Quis<mark> possimus hic cum consectetur doloribus.</mark> Veritatis neque aperiam itaque quo. Consequatur modi, voluptatibus doloremque facere cupiditate, aperiam voluptas ipsam asperiores vel quaerat numquam nemo fugit obcaecati nobis ad, cum.</div>
			<div>Dolores nihil et consectetur ut, quibusdam laudantium corporis assumenda nemo pariatur adipisci asperiores, quisquam, voluptates accusantium quaerat commodi laborum dolore! Veritatis in ea consectetur ex necessitatibus quisquam at voluptas reprehenderit!</div>
			<aside><div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit excepturi error veritatis voluptate natus, voluptatibus similique, sed quia quisquam odit neque culpa iure magnam nam, mollitia quaerat, atque unde! Voluptatibus.</div>
			<div>Voluptates quas quidem soluta dicta error iusto ipsam accusantium impedit, aliquid reiciendis. Odio, dolorum vero. Quos illum ipsum rerum sed fuga eligendi incidunt in culpa, aut ea iusto commodi itaque.</div></aside>
			<div>Laudantium non ipsam, saepe quam sapiente minima excepturi quibusdam modi, laboriosam soluta at sed. Quis libero quod repellat quasi quaerat molestiae dolorum ex nostrum enim soluta, blanditiis quae repellendus. Quo.</div></div>
			<nav></nav>
		</header>
		<main>
			<section></section>
			<section></section>
		</main>
		<footer>
			<div></div>
		</footer>
	</div>
	
</body>
</html>